<html>
<head>
  <title>Hierarchical Grid Site Managment</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="styles.css" type="text/css" >
</head>
<body>

<?php include "header.html"; ?>

<h2>About HGSM</h2>

<p>This web application is a front-end to the database that keeps
information about the grid sites (clusters), their admins, email
and phone contacts, other contact people, site nodes and resources,
downtimes etc. These sites are organized by country and countries
are organized by regions. The admins of each site can also update
the information about the site.
</p>

<p>To summarize the design, the applications supports only one GOC (Grid
Operation Center), assuming that it is used for only one grid. It can have
several ROCs (Regional Operation Centers), each ROC can have several
countries, and each country can have several sites. Each ROC, country and
site can have one (or more) admins, which are able to modify the data of
the structure (record) which they admin (ROC, country or site), and to
manage substructures as well. Managing substructures means that they can
also validate/appoint the admins of the substructures, e.g. a country admin
can validate/appoint the site admins. The admins are recognized
automatically by their certificate (without the need to use passwords).</p>

<div align="center"><img src="hgsm/docs/db_schema.png" /></div>

<p>For each structure (ROC, country, site), contact info about it are
stored, including email and phone. For the sites, general info about it are
stored, contact info, info about its resources and capacities, site
contacts, site downtimes, and info about its nodes. For more details see
the DB design:
<a href="hgsm/docs/hgsm_design.sql">hgsm_design.sql</a>.</p>

<p>In the pages where a user has edit rights (in the node where he is admin
and in all the subnodes), an <strong>Edit</strong> button is
displayed. Clicking in this button, the page will be displayed in the edit
mode, where the fields of information can be modified, the rows of the
lists can be edited or deleted, new rows can be added in the lists,
etc. The id and the admins of a node can be modified only by an admin of
the parent node.</p>

<p>
The features of <strong>HGSM</strong> can be summarized like this:
<ul>
  <li>Has a database with information about a hierarchical structure
  (GOC-->ROCs-->Countries-->Sites-->Nodes).</li>

  <li>This information is published to the www by a web application.</li>

  <li>Each node of the tree has also one or more admins, which can modify
  the data of the node which they admin, and also the data of the
  subnodes.</li>

  <li>The admins of a node can appoint (set/modify/delete) the admins of
  the subnodes and leave up to them the modification/update of the subnode
  information (to make their job easier and for decentralization).</li>

  <li>Authentication (recognizing that somebody is admin of a node and has
  the rights to modify it) is done automatically by the application, using
  personal certificates, which are issued and verified by a certain
  certification authority. This means that everybody that is an admin, must
  have a valid certificate installed in his browser.</li>

  <li>The application also supports i18n and l10n (is multilingual, can be
  translated into several languages).</li>
</ul>
</p>

<p>This web application can also be modified/generalized/improved easily in
order to be used for any similar kind of problems, where information about
a hierarchical (tree) structure has to be stored, displayed and maintained
(updated/modified). E.g. it can be adopted for an eGovernment problem,
where each level of the hierarchy maintains its own info/data, and the hier
levels of hierarchy have access and control over the lower levels. </p>

<h2>Related Links</h2>

<ul>
  <li><a href="http://hgsm.sourceforge.net/hgsm/" target="_blank">
      HGSM demo</a></li>
  <li><a href="http://sourceforge.net/projects/hgsm/" target="_blank">
      HGSM project at SourceForge</a></li>
  <li><a href="http://lists.sourceforge.net/lists/listinfo/hgsm-devel"
      target="_blank">hgsm-devels@lists.sourceforge.net</a></li>
  <li><a href="https://phpmyadmin-h.sourceforge.net/" target="_blank">
      phpMyAdmin</a>
      (user:h155236ro, passwd:guest)</li>
  <li><a href="hgsm/docs/" target="_blank">Docs</a></li>
  <li>
    Code Documentation:
    <ul>
      <li>
        <a href="hgsm/codedoc/hgsm-doxygen/html/"
           target="_blank">doxygen</a>
      </li>
      <li>
        <a href="hgsm/codedoc/hgsm-phpdocu/"
           target="_blank">phpDocumentor</a>
      </li>
      <li>
        <a href="hgsm/codedoc/get-docs/"
           target="_blank">download</a>
      </li>
    </ul>
  </li>
  <li><a href="hgsm/browse.php" target="_blank">Browse the code.</a></li>
  <li><a href="http://freshmeat.net/projects/hgsm/" target="_blank">
      HGSM project at FreshMeat</a></li>
</ul>

<h2>Download and Install</h2>

<a href="http://sourceforge.net/project/showfiles.php?group_id=155236">Download</a>
it at SF.

<p><strong>HGSM</strong> is built using PHP and the <a
href="http://phpwebapp.sourceforge.net">phpWebApp framework</a>. It is also
based on Linux, Apache and MySQL.</p>

<p>Read <a href="hgsm/INSTALL">INSTALL</a> for more details about
installation. </p>


<h2>Copying</h2>

<?php include "copying.html"; ?>

</body>
</html>
